<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
*, *:before, *:after {
  box-sizing: border-box;
};
body {
  font-family: Helvetica, Ubuntu, Arial, sans-serif;
};
    </style>
    
    <template id="flash-card-template">
      <style>
      .flash-card {
        background-color: rgba(0,0,0,.1);
        width: 200px;
        border-radius: 10px;
        box-shadow: 5px 5px; rgba(0,0,0,.05);

        display: flex;
        justify-content:center;
        align-content:center;
        flex-direction:column; 
        text-align: center;
      }
      .flash-card-title {
        font-size: 50px;
        padding-top: 10px;
      }
      .flash-card-text {
        font-size: 25px;
        padding-bottom: 10px;
      }
      </style>
      <div class="flash-card">
        <span class="flash-card-title"></span>
        <span class="flash-card-text"></span>
        <div class="flash-sound"></div>
      </div>
    </template>

    <script>
      function Component(name, mapping) {
        return class extends HTMLElement {
          constructor() {
            super();
            let template = document.querySelector(name);
            this.attachShadow({mode:'open'}).appendChild(template.content.cloneNode(true));
          }
          connectedCallback() {
            for (let [key, value] of mapping)
              if (this.hasAttribute(key))
                this.shadowRoot.querySelector(value).textContent = this.getAttribute(key);
          }
        }
      }
      customElements.define('flash-card', Component('#flash-card-template', 
        new Map([['simplified', '.flash-card-title'],
                 ['traditional', '.flash-card-title'],
                 ['pinyin', '.flash-card-text']])));
    </script>

  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="container">
      <flash-card traditional="愛愛" simplified="爱" pinyin="àiài"></flash-card>
    </div>

    <script>
      var results = [];
      fetch('/hsk.json')
      .then((resp) => resp.json())
      .then((data) => { results = data; });

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
}

      function newCard() {
        console.log("new card")
        let fc = document.createElement('flash-card');

        let r = getRandomInt(0, results.length);
        let e = results[r];

        fc.setAttribute('simplified', e[0]);
        fc.setAttribute('traditional', e[1]);
        fc.setAttribute('pinyin', e[2]);

        let container = document.querySelector('.container')
        container.replaceChild(fc, container.querySelector('flash-card'));
      }
      setInterval(newCard, 5000);


    </script>
  </body>
</html>
