{
  "short_name": "HSK",
  "name": "HSK Flash Cards",
  "icons": [
    {
      "src": "images/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/tonepairs/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
